# patient-management-microservices

analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/pm/analytics_service/config/: KafkaConsumerConfig.java
analytics-service/src/main/java/com/pm/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  build.gradle
auth-service/: build.gradle
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/pm/billing_service/grpc/: BillingGrpcService.java
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java
patient-service/src/main/java/com/pm/patient_service/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patient_service/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patient_service/model/: Patient.java
patient-service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties
