plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.pm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka:3.3.0'
	implementation 'com.google.protobuf:protobuf-java:4.29.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('processResources') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.5"
	}

	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.68.1"
		}
	}

	generateProtoTasks {
		all().configureEach { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs += [
					"$buildDir/generated/source/proto/main/java",
					"$buildDir/generated/source/proto/main/grpc"
			]
		}

		proto {
			srcDir "src/main/proto"
		}
	}
}

tasks.named("compileJava") {
	dependsOn("generateProto")
}