plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'

	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.pm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//gRPC
	implementation 'io.grpc:grpc-netty-shaded:1.69.0'
	implementation 'io.grpc:grpc-protobuf:1.69.0'
	implementation 'io.grpc:grpc-stub:1.69.0'

	implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'

	implementation 'com.google.protobuf:protobuf-java:4.29.1'

	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {

	protoc {
		artifact = "com.google.protobuf:protoc:3.25.5"
	}

	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.68.1"
		}
	}

	generateProtoTasks {

		all().each { task ->
			task.plugins {
				grpc {}
			}
		}

	}
}

sourceSets {

	main {

		java {

			srcDirs += [
					'build/generated/source/proto/main/java',
					'build/generated/source/proto/main/grpc'
			]

		}

	}

}